<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <title>Abertura de caixa</title>
  </head>
  <body id="bodyopen">
    <h1 id="title1">Bem vindo ao caixa</h1>
    <label for="nome" class="meu-label">Nome:</label>
    <input type="text" id="nome" class="meu-input" name="nome" required />
    <br />

    <label for="modal-senha" class="meu-label">Senha:</label>

    <input type="password" id="senha" name="senha" class="meu-input" required />
    <i class="fa-solid fa-eye" id="eye" onclick="eyeOnClick()"></i>

    <div id="buts">
      <button onclick="login()" id="but1">Entrar</button><br />
    </div>
    <div id="buts2">
      <button onclick="openModal('modalCadastrarUsuario')" id="but2">
        Cadastrar</button
      ><br />
    </div>

    <br />

    <!-- Modal -->
    <div id="modalCadastrarUsuario" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal('modalCadastrarUsuario')"
          >&times;</span
        >
        <h2>Cadastrar Usuario</h2>
        <label for="modal-nome">Nome:</label>
        <input type="text" id="modal-nome" name="modal-nome" required />
        <br />
        <label for="modal-senha">Senha:</label>
        <input type="text" id="modal-senha" name="modal-senha" required />

        <br />

        <button
          onclick="adicionarUsuario(); closeModal('modalCadastrarUsuario');"
          id="butmod1"
        >
          Cadastrar
        </button>
      </div>
    </div>

    <script src="./../services/login.service.js"></script>
    <script src="./login.controller.js"></script>
    <script src="./../modal.js"></script>
  </body>
</html>
